REACT_APP_FIREBASE_API_KEY= <AIzaSyB8u7bDGLfsqVef01PFEgk1GCxvRhiauVQ>
REACT_APP_FIREBASE_AUTH_DOMAIN=<wese90-c9748.firebaseapp.com>
REACT_APP_FIREBASE_DATABASE_URL=<https://wese90-c9748-default-rtdb.firebaseio.com/>
REACT_APP_FIREBASE_PROJECT_ID=<wese90-c9748>
REACT_APP_FIREBASE_STORAGE_BUCKET=<wese90-c9748.appspot.com>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<456436088875>
